<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        .content{
            height: 100vh;
        }
        .error-page{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .error-page>.headline {
            float: left;
            font-size: 100px;
            font-weight: 300;
        }
        .text-yellow {
            color: #f39c12 !important;
        }
        .error-page>.error-content {
            margin-left: 120px;
        }
        .error-page>.error-content>h3 {
            font-weight: 300;
            font-size: 25px;
        }
        p {
            margin: 0 0 10px;
        }
        h3 {
            font-family: 'Source Sans Pro',sans-serif;
        }
    </style>
</head>
<body>
<section class="content">
    <div class="error-page">
        <h2 class="headline text-yellow"> 500</h2>
        <div class="error-content">
            <h3><i class="fa fa-warning text-yellow"></i>页面出现错误了! </h3>
            <p>
                您的操作出现异常了：<p>{{message}}</p> <a href="/admin">返回用户实验管理</a>
            </p>
        </div>
        <!-- /.error-content -->
    </div>
    <!-- /.error-page -->
</section>
</body>
</html>